<!DOCTYPE html>
<html>
<head>
  <!-- meta for the browser to allow for mobile first design -->
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Registro de Comida del Bosque</title>
  <style>
    html, body, #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    .addRecordBtn {
      position: absolute;
      z-index: 10;
      top: 10px;
      right: 10px;
      background-color: #0079c1;
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
      text-decoration: none;
    }

    .addRecordBtn:hover {
      background-color: #005a87;
    }

    /* CSS for screens that are less than 600 pixels wide */
    @media (max-width: 600px) {
      .esri-ui-top-right {
        /* Change the position of the LayerList to the bottom right for small screens */
        top: auto;
        bottom: 10px;
        right: 10px;
      }
      .esri-legend__layer {
        /* Reduce the size of the legend items for small screens */
        font-size: 0.8em;
        padding: 5px;
      }
    }
  </style>

  <!-- importing the css and libraries for esri.js -->
  <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css" />
  <script src="https://js.arcgis.com/4.26/"></script>
  <!-- loading the modules -->
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      require([
        "esri/Map",
        "esri/views/MapView",
        "esri/config",
        "esri/widgets/Locate",
        "esri/widgets/Search",
        "esri/layers/FeatureLayer",
        "esri/widgets/Legend",
        "esri/widgets/LayerList",
        "esri/PopupTemplate"
      ], (Map, MapView, esriConfig, Locate, Search, FeatureLayer, Legend, LayerList, PopupTemplate) => {

        // Adding in API Key
        esriConfig.apiKey = "AAPKd03d2b0786ed4b72aa540fbc9cbaa258Qe0F34wevIz2pDoQAxSWMS7CWVypkKFS5BegW2yneQnQDEuJiLMpEmVh4pVD99Ko"
      
        const map = new Map({
          basemap: "satellite"
        });
      
        const view = new MapView({
          container: "viewDiv", // Reference to the DOM node that will contain the view
          map: map, // References the map object
          center: [-76.42972008616118, -0.3178628145328017], // rough coordinates of community
          zoom: 12 // initial zoom level
        });

        const locateBtn = new Locate({
          view: view
        });

        // Add the locate widget to the top-left corner of the view
        view.ui.add(locateBtn, {
          position: "top-left"
        });

        // Define the URLs for each layer in the feature service
        const layerUrls = [
          "https://services.arcgis.com/LBbVDC0hKPAnLRpO/arcgis/rest/services/Siekopai_WFL1/FeatureServer/0",
          "https://services.arcgis.com/LBbVDC0hKPAnLRpO/arcgis/rest/services/Siekopai_WFL1/FeatureServer/1",
          "https://services.arcgis.com/LBbVDC0hKPAnLRpO/arcgis/rest/services/Siekopai_WFL1/FeatureServer/2",
          "https://services.arcgis.com/LBbVDC0hKPAnLRpO/arcgis/rest/services/Siekopai_WFL1/FeatureServer/3"
        ];

        // Create an array to store promises for each layer
        const layerPromises = [];

        // Define the popup template for each layer
        const popupTemplate = [
          new PopupTemplate({ 
        title: "{Comunidad}",
          content: "{Hunting}"
        }),
        new PopupTemplate({
    title: "{Comunidad}", // Use the Comunidad field from the feature data
    content: "{Fishing}" // Use the Fishing field from the feature data
  }),
  new PopupTemplate({
    title: "{Comunidad}", // Use the Comunidad field from the feature data
    content: "{Gathering}" // Use the Fishing field from the feature data
  }),

        // Create a FeatureLayer for each layer and add it to the map
        layerUrls.forEach((url, index) => {
          const layer = new FeatureLayer({
            url: url,
            popupTemplate: popupTemplates[index] // Add the corresponding popup template to the layer
          });
          map.add(layer);
          // Listen for the layerview-create event to ensure the layer is fully loaded
          layerPromises.push(view.whenLayerView(layer));
        }),

        // Wait for all layer views to be created before creating the legend
        Promise.all(layerPromises).then(() => {
          // Create a new Legend
          const legend = new Legend({
            view: view
          });

          // Add the legend to the bottom left of the view
          view.ui.add(legend, "bottom-left");
        }),

        // Create a new LayerList
        const layerList = new LayerList({
          view: view
        });

        // Add the layer list to the top right of the view
        view.ui.add(layerList, "top-right");

        const searchWidget = new Search({
          view: view
        });

        // Add the search widget to the bottom right of the view
        view.ui.add(searchWidget, {
          position: "bottom-right"
        });

      });
    });
  </script>
</head>
<body>

<script type="text/javascript"> // Password Protection
  const password = "Amazon";
  const userPassword = prompt("Due to research privacy reasons, this page is locked. Please enter the password:");

  if(userPassword !== password) {
    document.body.innerHTML = '<h1>Access Denied</h1>';
  }
</script>
  <a href="https://arcg.is/0ufPv9" target="_blank" class="addRecordBtn">Add Record</a>

  <div id="viewDiv"></div>
  
</body>
</html>